name: Validation

on: [push, pull_request]

env:
  MIX_ENV: test

jobs:
  validation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Elixir
        uses: erlef/setup-beam@v1
        id: elixir
        with:
          otp-version: "23.0"
          elixir-version: "1.11.4"
      - name: Formatter
        run: mix format --check-formatted
      - name: Cache dependencies
        uses: actions/cache@v2
        id: cache
        with:
          path: |
            deps
            _build
          key: ${{ runner.os }}-${{ steps.elixir.outputs.elixir-version }}-${{ steps.elixir.outputs.otp-version }}-${{ hashFiles('mix.lock') }}
      - name: Install dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        run: mix do deps.get, deps.compile
      - name: Compile
        run: mix compile
      - name: Run tests
        run: mix test
  documentation:
    needs: validation
    on:
      push:
        branches:
          - master
    steps:
      - name: Generate documentation
        run: mix docs
      - name: Publish documentation
        uses: peaceiris/actions-gh-pages@v3
        with:
          publish_dir: ./doc